[OPTIONS]
TITLE=YourProject
Full-text search=Yes
Display compile notes=YES
Display compile progress=YES
Compatibility=1.1
Default Window=Main
Language=0x409 English (United States)
Default Font=Arial,8,0
Compiled file=gammafrontsecurity.chm
Error Log file=gammafrontsecurity.log
Contents file=gammafrontsecurity.hhc
Index File=gammafrontsecurity.hhk
Default Topic=topic1.html

[FILES]
topic1.html
topic2.html
topic3.html


[WINDOWS]
Main="Main","gammafrontsecurity.hhc","gammafrontsecurity.hhk","topic1.html","topic1.html", ,,,,0x061520,200, 0x00304E, [271, 322, 643, 516]  , 0x307e, , , , , , , , 0
Popup="Popup","gammafrontsecurity.hhc","gammafrontsecurity.hhk","topic1.html","topic1.html", ,,,,0x061520,200, 0x00304E, [271, 322, 643, 516]  , 0x307e, , , , , , , , 0


[MAP]
#include gammafrontsecurity.h

[TEXT POPUPS]
CSHelp.txt
